<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="${_response_encoding}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/bootstrap/css/bootstrap.min.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/bootstrap/css/bootstrap-theme.min.css'}">
        #{get 'moreStyles' /}
        <script data-main="/public/config.js" src="/public/require.js"></script>
        <script type="application/javascript">
            require(['config'],function(){

                require.config({
                    paths : {
                        messageBundel : ''
                    }
                });

                require(['bootstrap',
                    'template',
                    'app_partial',
                    'javascripts/application'],function () {

                });
            });


        </script>
    </head>
    <body>
        #{doLayout /}
        

        #{get 'moreScripts' /}
    </body>
</html>
