%{
java.text.SimpleDateFormat sdf = new java.text.SimpleDateFormat("MM/dd/yyyy HH:mm:ss");
}%
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>File List...</h1>
    <table border="1px">
        <thead>
            <tr>
               <td>file name</td>
               <td>path</td>
               <td>last modifed date/time</td>
            </tr>
        </thead>
        <tbody>
            #{list items:fileList, as :'f'}
            <tr>
               <td>${f.name}</td>
               <td>${f.absolutePath}</td>
               <td>${sdf.format(f.lastModified())}</td>
            </tr>
            #{/list}
        </tbody>
    </table>
    <br/>
    <hr/>
    <h1>Folder List...</h1>
    <table border="1px">
        <thead>
        <tr>
            <td>folder name</td>
            <td>path</td>
            <td>last modifed date/time</td>
        </tr>
        </thead>
        <tbody>
        #{list items:folderList, as :'folder'}
        <tr>
            <td>${folder.name}</td>
            <td>${folder.absolutePath}</td>
            <td>${sdf.format(folder.lastModified())}</td>
        </tr>
        #{/list}
        </tbody>
    </table>
</body>
</html>